# Configuration file

general {
    # Set this to FALSE to disable registry of coloured chests and trapped chests. DEFAULT=TRUE
    B:regColours=true

    # Set this to FALSE to disable registry of stripped logs and event. DEFAULT=TRUE
    B:regLogs=true
}


