# Configuration file

global {
    B:allowCustomMainMenu=true
    B:displaySorryNotificationUponRMReload=false
    B:enableNotifierLogging=false
    I:mainMenuID=2
    B:removeMissingTexturesErrors=true
    B:shouldChangeImageInCreativeTabs=true
    I:syncTimer=100
}


